# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lmsm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lmsm


#############################################
# Order-only phony target for lmsm

build cmake_object_order_depends_target_lmsm: phony || .

build CMakeFiles/lmsm.dir/src/main.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/main.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles\lmsm.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src

build CMakeFiles/lmsm.dir/src/lmsm.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/lmsm.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles\lmsm.dir\src\lmsm.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src

build CMakeFiles/lmsm.dir/src/assembler.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/assembler.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles\lmsm.dir\src\assembler.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src

build CMakeFiles/lmsm.dir/src/repl.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/repl.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles\lmsm.dir\src\repl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src

build CMakeFiles/lmsm.dir/src/firth.c.obj: C_COMPILER__lmsm_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/firth.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles\lmsm.dir\src\firth.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lmsm


#############################################
# Link the executable lmsm.exe

build lmsm.exe: C_EXECUTABLE_LINKER__lmsm_Debug CMakeFiles/lmsm.dir/src/main.c.obj CMakeFiles/lmsm.dir/src/lmsm.c.obj CMakeFiles/lmsm.dir/src/assembler.c.obj CMakeFiles/lmsm.dir/src/repl.c.obj CMakeFiles/lmsm.dir/src/firth.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lmsm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lmsm.exe
  TARGET_IMPLIB = liblmsm.dll.a
  TARGET_PDB = lmsm.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lmsm_lib


#############################################
# Order-only phony target for lmsm_lib

build cmake_object_order_depends_target_lmsm_lib: phony || .

build CMakeFiles/lmsm_lib.dir/src/main.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/main.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles\lmsm_lib.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src

build CMakeFiles/lmsm_lib.dir/src/lmsm.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/lmsm.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles\lmsm_lib.dir\src\lmsm.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src

build CMakeFiles/lmsm_lib.dir/src/assembler.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/assembler.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles\lmsm_lib.dir\src\assembler.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src

build CMakeFiles/lmsm_lib.dir/src/repl.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/repl.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles\lmsm_lib.dir\src\repl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src

build CMakeFiles/lmsm_lib.dir/src/firth.c.obj: C_COMPILER__lmsm_lib_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/src/firth.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles\lmsm_lib.dir\src\firth.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lmsm_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lmsm_lib


#############################################
# Link the static library liblmsm_lib.a

build liblmsm_lib.a: C_STATIC_LIBRARY_LINKER__lmsm_lib_Debug CMakeFiles/lmsm_lib.dir/src/main.c.obj CMakeFiles/lmsm_lib.dir/src/lmsm.c.obj CMakeFiles/lmsm_lib.dir/src/assembler.c.obj CMakeFiles/lmsm_lib.dir/src/repl.c.obj CMakeFiles/lmsm_lib.dir/src/firth.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\lmsm_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblmsm_lib.a
  TARGET_PDB = lmsm_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm -BC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_emulator_tests


#############################################
# Order-only phony target for lmsm_emulator_tests

build cmake_object_order_depends_target_lmsm_emulator_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test/CMakeFiles/lmsm_emulator_tests.dir/lmsm.cpp.obj: CXX_COMPILER__lmsm_emulator_tests_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lmsm.cpp || cmake_object_order_depends_target_lmsm_emulator_tests
  DEP_FILE = test\CMakeFiles\lmsm_emulator_tests.dir\lmsm.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/../src -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\CMakeFiles\lmsm_emulator_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_emulator_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_emulator_tests


#############################################
# Link the executable test\lmsm_emulator_tests.exe

build test/lmsm_emulator_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_emulator_tests_Debug test/CMakeFiles/lmsm_emulator_tests.dir/lmsm.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a liblmsm_lib.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblmsm_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  liblmsm_lib.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\lmsm_emulator_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lmsm_emulator_tests.exe
  TARGET_IMPLIB = test\liblmsm_emulator_tests.dll.a
  TARGET_PDB = lmsm_emulator_tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_assembler_tests


#############################################
# Order-only phony target for lmsm_assembler_tests

build cmake_object_order_depends_target_lmsm_assembler_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test/CMakeFiles/lmsm_assembler_tests.dir/assembler.cpp.obj: CXX_COMPILER__lmsm_assembler_tests_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/assembler.cpp || cmake_object_order_depends_target_lmsm_assembler_tests
  DEP_FILE = test\CMakeFiles\lmsm_assembler_tests.dir\assembler.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/../src -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\CMakeFiles\lmsm_assembler_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_assembler_tests.dir

build test/CMakeFiles/lmsm_assembler_tests.dir/lmsm.cpp.obj: CXX_COMPILER__lmsm_assembler_tests_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lmsm.cpp || cmake_object_order_depends_target_lmsm_assembler_tests
  DEP_FILE = test\CMakeFiles\lmsm_assembler_tests.dir\lmsm.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/../src -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\CMakeFiles\lmsm_assembler_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_assembler_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_assembler_tests


#############################################
# Link the executable test\lmsm_assembler_tests.exe

build test/lmsm_assembler_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_assembler_tests_Debug test/CMakeFiles/lmsm_assembler_tests.dir/assembler.cpp.obj test/CMakeFiles/lmsm_assembler_tests.dir/lmsm.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a liblmsm_lib.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblmsm_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  liblmsm_lib.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\lmsm_assembler_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lmsm_assembler_tests.exe
  TARGET_IMPLIB = test\liblmsm_assembler_tests.dll.a
  TARGET_PDB = lmsm_assembler_tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_tests


#############################################
# Order-only phony target for lmsm_tests

build cmake_object_order_depends_target_lmsm_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test/CMakeFiles/lmsm_tests.dir/firth.cpp.obj: CXX_COMPILER__lmsm_tests_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/firth.cpp || cmake_object_order_depends_target_lmsm_tests
  DEP_FILE = test\CMakeFiles\lmsm_tests.dir\firth.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/../src -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\CMakeFiles\lmsm_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_tests.dir

build test/CMakeFiles/lmsm_tests.dir/assembler.cpp.obj: CXX_COMPILER__lmsm_tests_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/assembler.cpp || cmake_object_order_depends_target_lmsm_tests
  DEP_FILE = test\CMakeFiles\lmsm_tests.dir\assembler.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/../src -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\CMakeFiles\lmsm_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_tests.dir

build test/CMakeFiles/lmsm_tests.dir/lmsm.cpp.obj: CXX_COMPILER__lmsm_tests_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lmsm.cpp || cmake_object_order_depends_target_lmsm_tests
  DEP_FILE = test\CMakeFiles\lmsm_tests.dir\lmsm.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/../src -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\CMakeFiles\lmsm_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lmsm_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_tests


#############################################
# Link the executable test\lmsm_tests.exe

build test/lmsm_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_tests_Debug test/CMakeFiles/lmsm_tests.dir/firth.cpp.obj test/CMakeFiles/lmsm_tests.dir/assembler.cpp.obj test/CMakeFiles/lmsm_tests.dir/lmsm.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a liblmsm_lib.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblmsm_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  liblmsm_lib.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\lmsm_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lmsm_tests.exe
  TARGET_IMPLIB = test\liblmsm_tests.dll.a
  TARGET_PDB = lmsm_tests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm -BC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/edit_cache: phony test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm -BC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/rebuild_cache: phony test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/list_install_components: phony


#############################################
# Utility command for install

build test/lib/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/install: phony test/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/install/local: phony test/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/install/strip: phony test/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/include -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googlemock/edit_cache: phony test/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm -BC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googlemock/rebuild_cache: phony test/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googlemock/install: phony test/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googlemock/install/local: phony test/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googlemock/install/strip: phony test/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -IC:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/include -isystem C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm -BC:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cwhit\Desktop\csci-366-fall2024-private\lmsm\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build lmsm: phony lmsm.exe

build lmsm_assembler_tests: phony test/lmsm_assembler_tests.exe

build lmsm_assembler_tests.exe: phony test/lmsm_assembler_tests.exe

build lmsm_emulator_tests: phony test/lmsm_emulator_tests.exe

build lmsm_emulator_tests.exe: phony test/lmsm_emulator_tests.exe

build lmsm_lib: phony liblmsm_lib.a

build lmsm_tests: phony test/lmsm_tests.exe

build lmsm_tests.exe: phony test/lmsm_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/cmake-build-debug

build all: phony lmsm.exe liblmsm_lib.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/cmake-build-debug/test

build test/all: phony test/lmsm_emulator_tests.exe test/lmsm_assembler_tests.exe test/lmsm_tests.exe test/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/cmake-build-debug/test/lib

build test/lib/all: phony test/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/cmake-build-debug/test/lib/googlemock

build test/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a test/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/cmake/gmock.pc.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/cmake/Config.cmake.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/cmake/gtest.pc.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/cmake/gmock.pc.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/CMakeLists.txt C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/cmake/Config.cmake.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/cmake/gtest.pc.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Cwhit/Desktop/csci-366-fall2024-private/lmsm/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
